<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="universal-blogger-1.md">

    <toc-element topic="API_Reference.topic"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="API-Reference.topic"/>
    <toc-element topic="Reference.topic"/>
    <toc-element topic="API_Reference.md">
        <toc-element topic="Schemas.md">
            <toc-element topic="UserPost.md"/>
            <toc-element topic="Post.md"/>
            <toc-element topic="User.md"/>
        </toc-element>
        <toc-element topic="create_a_group_of_posts.md"/>
        <toc-element topic="Get_a_group_of_posts.md"/>
        <toc-element topic="delete_single_user2.md"/>
        <toc-element topic="Update_single_post.md"/>
        <toc-element topic="Get_single_post.md"/>
        <toc-element topic="create_a_single_post.md"/>
        <toc-element topic="Get_a_group_of_users_with_posts.md"/>
        <toc-element topic="create_a_group_of_users.md"/>
        <toc-element topic="Get_a_group_of_users.md"/>
        <toc-element topic="get_a_single_user_with_their_posts.md"/>
        <toc-element topic="delete_single_user.md"/>
        <toc-element topic="Update_single_user.md"/>
        <toc-element topic="Get_single_user.md"/>
        <toc-element topic="create_a_single_user.md"/>
    </toc-element>
    <toc-element topic="Overview.md"/>
    <toc-element topic="universal-blogger-1.md"/>
</instance-profile>